*{
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
  padding: 0;
}



body {
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0); /* semi-transparent black color with higher opacity */
  
}

video {
  filter: blur(6px); /* apply a 5px blur effect */
  opacity: 0.7;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translateX(-50%) translateY(-50%);
}


/* =====================
    Base styles
====================== */

.main-header {
  background: rgb(158,0,255);
  background: linear-gradient(90deg, rgba(158,0,255,1) 19%, rgba(0,242,234,1) 68%, rgba(226,10,230,1) 100%);
  z-index: 100;
  width: 100%;
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,.4);
  position: fixed;
}
.menu-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  width: 100%;
  margin: auto;
  padding: 15px;
}

.menu-wrap p{
  width: 100%;
  margin-left: 40px;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
}
.logo-wrap {
  width: 100%;
  max-width: 200px;
  margin-left: -30px;
}
.logo-wrap img {
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

/* =====================
  Mobile Nav closed
====================== */


.main-nav {
  background: rgb(158,0,255);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0vh;
  transition: height .0s ease-out .4s, opacity .2s ease-out .2s, padding-left .2s ease-in 0s;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 400;
  overflow: hidden;
  padding-left: 100%;
  word-spacing: -1px;
}

.main-nav a{
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  width: 100%;
}

.nav-item {
  display: block;
  padding: 7px 10px;
  margin: 5px auto;
  color: rgb(255, 255, 255);
  font-size: 30px;
  width: 100%;
  text-align: center;
  z-index: 100;
}
.nav-item:first-of-type {
  margin-top: 20vh;
}


.drop-trigger {
  height: 34px;
  width: 50px;
  position: relative;
  background: rgba(255, 255, 255, 0);
  transition: all .1s ease-out 0s;
  z-index: 450;
  border-width: 0;
  margin-left: auto;
}

.drop-trigger .btn-bar {
  position: absolute;
  display: block;
  top: 20%;
  height: 4px;
  right: 10px;
  width: 100%;
  transition: all .4s ease-in 0s;
  background: rgb(250,250,250);
  transform-origin: 50% 50%;
  transform: translateX(-50%) translateY(-0%) rotate(-0deg);
}
.btn-bar.middle {
  top: 50%;
  transform: translateX(-50%)  translateY(-50%) rotate(0deg);
}
.btn-bar.bottom {
  top: calc(80% - 3px);
}

.nav-revert {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  z-index: 1;
}

#nav-tog {
  display: none;
}

/* =====================
  Mobile Nav open
====================== */


#nav-tog:checked ~ .drop-trigger .btn-bar {
  transition-timing-function: ease-out;
}
#nav-tog:checked ~ .drop-trigger .btn-bar {
  top: 50%;
  background: rgb(255, 255, 255);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.top {
  transform: translateX(-50%)  translateY(-50%) rotate(-315deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.middle {
  transform: translateX(-50%)  translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.bottom {
  transform: translateX(-50%) translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .main-nav {
  transition: height .0s ease-in 0s, opacity .2s ease-in 0s, padding-left .23s ease-out .21s;
  padding-top: 3vh;
  opacity: 1;
  height: 100vh;
  padding-left: 0%;
}

/* ============================
  Large screen nav
============================= */


@media screen and (min-width: 1310px){
  /* Hides mobile-specific elements */
  .drop-trigger,
  .nav-revert {
      display: none;
  }
  .main-nav {
      height: auto;
      position: relative;
      padding-left: 0%;
      flex-direction: row;
      justify-content: flex-end;
      opacity: 1;
      background: rgba(0,0,0,0);
  }
  .nav-item:first-of-type{
      margin-top: 0;
  }
  .nav-item {
      font-size: 18px;
      margin: 0 5px;
      color: rgb(250,250,250);
      width: auto;
  }
}
























/*Home Page*/


h1{
  text-decoration: underline 10px;
  font-size: 20px;
  margin-top: 90px;
  padding-left: 10px;
  padding-right: 10px;
  color: rgb(255, 0, 251);
}

#container {
  color: rgb(255, 0, 251);
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  padding-top: 200px;  
  width: 100%;
  bottom: 45%;
  display: block;
}

#flip {
  height: 50px;
  overflow: hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#c922df;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#8107bf;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}


.cataloguebtn{
  margin-bottom: 50px;
  font-size: 20px;
  color: #fff;
  border: none;
  margin-top: 50px;
  width: 300px;
  height: 30px;
  background-color: rgb(255, 0, 251);
}

.cataloguebtn:hover{
  font-size: 21px;
  width: 305px;
  height: 31px;
  cursor: pointer;
  border-radius: 50px;
  transition: ease-in 0.6s;
}




h2{
  text-decoration: underline #8107bf 5px;
  text-align: center;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 40px;
}




.product-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns on mobile */
  grid-gap: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr); /* Four columns on desktop */
  }
}

.product {
  background-color: #ee00ff;
  text-align: center;
}

.product img {
  width: fit-content;
  width: 100%;
}

.product h3 {
  margin-top: 10px;
  font-size: 1.3rem;
  color: #ffffff;
  padding: 20px;
}

.product p {
  margin-top: 5px;
  font-weight: bold;
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 20px;
  margin-bottom: 30px;
}


.infobutton{
  margin-bottom: 50px;
  width: 90%;
  height: 30px;
  font-size: 20px;
  color: #fff;
  background-color: #8107bf;
  border: none;
  cursor: pointer;
}

.infobutton:hover {
  width: 93%;
  height: 31px;
  border-radius: 50px;
  transition: 1s;
}






/*Product Info*/



.responsive {
  max-width: 80%;
  height: auto;
}


.producttext {
  font-size: 20px;
  padding: 5px;
  color: #ffffff;
  margin-top: 50px;
  text-align: center;
}


.quantitytext {
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -55px;
}

.quantitybox {
   text-align: center;
   font-size: 17px;
   background-color: #00000093;
   color: white;
   margin-bottom: 10px;
   width: 100%;
   height: 30px;
   text-align: center;
   margin-top: 60px;
}




/*About Us*/

.abouttext{
  color: #fff;
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

p{
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
}